//
//  OpenCloseDoorProblem.cpp
//  AlgoTest
//
//  Created by Tony Chen on 6/11/2016.
//  Copyright © 2016 Tony Chen. All rights reserved.
//

#include <stdio.h>

// 问题：有500扇排成一列的关上的门。现在第一个人走过500个门，依次变更它们的状态，即打开门。第二个人变更2，4，6，8，10，。。。门的状态，第n个人变更n，2n，3n，。。。门状态
// 问最后500个门里边有多少门最终是打开的
// 这个问题应用concrete analysis，从门比较少的情况入手，比如10个门，可以发现最终是1，4，9三扇门时打开了。这是可以想到也许是n^2的门是打开的。
// 推而广之，可以想到每个门其实都会有它们的因数（factor）的人改变它们的状态，而当这些因数除非有相同，否则都是偶数次的改变门的状态。因数相同就是n^2这些数。
// 所以结果是sqrt（500）＝ 22个门是打开的。
//
//
//
//
//
